*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
time,
span,
input,
button,
textarea,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}



address {
    font-style: normal;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: hsla(279, 42%, 9%, 1);
    background-image: url("./images/body-bg.jpg");
    background-repeat: repeat;
    color: hsla(0, 0%, 87%, 1);
    font-family: 'Oxanium', cursive;


    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.6;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: hsla(279, 42%, 9%, 1);
}

::-webkit-scrollbar-thumb {
    background-color: hsla(267, 100%, 63%, 1);
}






.container {
    padding-inline: 12px;
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.title {
    color: hsla(0, 0%, 100%, 1);
}

.h1,
.h3 {
    line-height: 1.3;
}

.h1 {
    font-size: 3.6rem;
    font-weight: 600;
}

.h2 {
    font-size: 2.4rem;
    line-height: 1.4;
}

.h3 {
    font-size: 2rem;
}

.section-title,
.section-subtitle,
.section-text {
    text-align: center;
}

.section-subtitle {
    color: hsla(0, 0%, 100%, 1);
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.btn {
    position: relative;
    background-image: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
    color: hsla(0, 0%, 100%, 1);
    font-size: 1.5rem;
    font-weight: 600;
    max-width: max-content;
    min-width: 180px;
    height: 50px;
    display: grid;
    place-items: center;
    padding-inline: 30px;
    clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: var(--top, 50%);
    left: var(--left, 50%);
    width: 250%;
    padding-block-end: 250%;
    background-color: hsla(267, 100%, 63%, 1);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    z-index: -1;
    transition: transform 500ms ease;
}

.btn:is(:hover, :focus-visible)::before {
    transform: translate(-50%, -50%) scale(1);
}

.w-100 {
    width: 100%;
}

.section {
    padding-block: 60px;
}

.section-title {
    margin-block: 10px;
    text-transform: uppercase;
}

.section-title .span {
    display: inline;
    color: hsla(267, 100%, 63%, 1);
}

.section-text {
    margin-block-end: 40px;
    max-width: 480px;
    margin-inline: auto;
}

.social-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-holder {
    background-color: hsla(267, 100%, 63%, 1);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}






.header .btn {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsla(240, 63%, 13%, 1);
    padding: 10px 12px;
    z-index: 4;
}

.header.active {
    position: fixed;
    animation: slideUP 1s ease forwards;
}

@keyframes slideUP {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle-btn .line {
    height: 3px;
    background-color: white;
    width: 10px;
    margin-block: 4px;
    border-radius: 8px;
    transition: 250ms ease;
}

.nav-toggle-btn .line-2 {
    width: 20px;
}

.nav-toggle-btn .line-3 {
    margin-inline-start: auto;
}

.nav-toggle-btn.active .line-2 {
    transform: rotate(-45deg);
}

.nav-toggle-btn.active .line-1 {
    transform: rotate(45deg) translate(4px, 1.5px);
}

.nav-toggle-btn.active .line-3 {
    transform: rotate(45deg) translate(-3px, -1px);
}

.navbar {
    position: absolute;
    top: calc(100% - 1px);
    right: 12px;
    left: 12px;
    background-color: hsla(240, 63%, 13%, 1);
    padding: 0 15px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    visibility: hidden;
    transition: clip-path 500ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

.navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    visibility: visible;
}

.navbar-link {
    padding: 12px 25px;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    color: hsla(0, 0%, 100%, 1);
}

.navbar-item {
    border-block-start: 1px solid hsl(240, 45%, 17%);
}

.navbar-item:last-child {
    border-block-end: 1px solid hsl(240, 45%, 17%);
}





.hero {
    padding-block-start: 170px;
    text-align: center;
}

.hero .section-subtitle {
    letter-spacing: 5px;
}

.hero-title {
    margin-block: 20px 25px;
}

.hero .btn {
    margin-inline: auto;
}

.hero::before {
    background-image: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
}

.hero-banner {
    position: relative;
    margin-block-start: 50px;
}

.hero-banner-bg {
    display: none;
}





.upcoming-item:not(:last-child) {
    margin-block-end: 90px;
}

.upcoming-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upcoming-card::before {
    top: 50%;
    background-image: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
    transform: translateY(-50%);
    width: 90%;
    height: 80px;
    z-index: -1;
    opacity: 0.3;
    border-radius: 5px;
}

.upcoming-card.left::before {
    right: 0;
    clip-path: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
}

.upcoming-card.right::before {
    left: 0;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
}

.upcoming-card .card-title {
    text-transform: uppercase;
}

.upcoming-card.left .card-title {
    margin-inline-end: 50px;
    text-align: right;
}

.upcoming-card.right .card-title {
    margin-inline-start: 50px;
    text-align: left;
}

.upcoming-card .card-meta {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
    width: max-content;
    padding: 6px 20px;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
}

.upcoming-card.left .card-meta {
    clip-path: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
}

.upcoming-card.right .card-meta {
    clip-path: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
}

.upcoming-card .card-banner {
    width: 30%;
}

.upcoming-card.right .card-banner {
    order: 1;
}

.upcoming-time {
    margin-block: 50px 30px;
}

.upcoming-time :is(.time, .date) {
    text-align: center;
}

.upcoming-time .time {
    color: hsla(0, 0%, 100%, 1);
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1;
}

.upcoming-time .date {
    font-size: 1.4rem;
    font-weight: 600;
    margin-block: 5px;
}

.upcoming-item .social-wrapper {
    justify-content: center;
}

.upcoming-item .social-link {
    color: hsla(0, 0%, 100%, 1);
    font-size: 2.5rem;
    transition: 250ms ease;
}

.upcoming-item .social-link:is(:hover, :focus-visible) {
    color: hsla(267, 100%, 63%, 1);
}






.news-list {
    display: grid;
    gap: 30px;
}

.news-card {
    background-color: hsla(240, 63%, 13%, 0.9);
    box-shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.2);
}

.news-card .card-content {
    position: relative;
    padding: 30px;
}

.card-tag {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
    color: hsla(0, 0%, 100%, 1);
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    height: 30px;
    line-height: 32px;
    padding-inline: 20px;
    clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
}

.news-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
}

.news-card .card-meta-list {
    flex-wrap: wrap;
    gap: 5px 10px;
}

.news-card .card-meta-item {
    gap: 5px;
}

.news-card .card-meta-item ion-icon {
    color: hsla(267, 100%, 63%, 1);
}

.news-card .card-meta-text,
.news-card .link {
    color: hsla(23, 61%, 86%, 1);
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}

.news-card .h3 {
    margin-block: 15px 10px;
}

.news-card .card-title {
    display: inline;
    background-image: linear-gradient(to left, hsla(267, 100%, 63%, 1), hsla(267, 100%, 63%, 1));
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0% 4px;
    transition: 500ms ease;
}

.news-card .card-title:is(:hover, :focus-visible) {
    background-size: 100% 4px;
}

.news-card .link {
    max-width: max-content;
    margin-block-start: 15px;
    padding-inline-start: 30px;
    transition: 250ms ease;
}

.news-card .link::before {
    top: 50%;
    left: 0;
    transform: translateY(-100%);
    width: 20px;
    height: 4px;
    background-color: hsla(267, 100%, 63%, 1);
}

.news-card .link:is(:hover, :focus-visible) {
    color: hsla(267, 100%, 63%, 1);
}






.footer-top .container {
    display: grid;
    gap: 35px;
}

.footer-text {
    margin-block: 20px 25px;
}

.social-list {
    display: flex;
    gap: 10px;
}

.footer .social-link {
    width: 40px;
    height: 40px;
    background-color: hsla(267, 100%, 63%, 0.3);
    display: grid;
    place-items: center;
    clip-path: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
    transition: 250ms ease;
}

.footer .social-link:is(:hover, :focus-visible) {
    background-color: hsla(267, 100%, 63%, 1);
    transform: translateY(-2px);
}

.footer-list-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    position: relative;
    padding-block-end: 10px;
    margin-block-end: 20px;
    max-width: max-content;
}

.footer-list-title::after {
    bottom: 0;
    left: 0;
    width: 50%;
    height: 4px;
    background-color: hsla(267, 100%, 63%, 1);
}

.footer-link {
    padding-block: 5px;
    color: hsla(0, 0%, 100%, 1);
    transition: 250ms ease;
}

.footer-link:is(:hover, :focus-visible) {
    color: hsla(267, 100%, 63%, 1);
}

.contact-item .span {
    color: hsla(267, 100%, 63%, 1);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
}

.contact-item:not(:last-child) {
    margin-block-end: 15px;
}

.input-field {
    background-color: hsla(240, 63%, 13%, 0.9);
    color: hsla(0, 0%, 100%, 1);
    font-size: 1.6rem;
    padding: 18px 12px;
    box-shadow: var(--shadow);
    border: 2px solid hsla(267, 100%, 63%, 0.3);
    margin-block-end: 15px;
    outline: none;
}

.input-field::placeholder {
    color: hsla(0, 0%, 100%, 1);
}

.footer-bottom {
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
    background-color: hsla(240, 63%, 13%, 0.8);
}

.copyright {
    padding: 30px 20px;
}






.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
    display: grid;
    place-items: center;
    font-size: 2.1rem;
    clip-path: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
    opacity: 0;
    transition: 250ms ease;
    z-index: 4;
}

.back-top-btn.active {
    opacity: 0;
    transform: translateY(-20px);
}






.cursor {
    display: none;
}




@media (min-width: 575px) {



    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }




    .header .logo img {
        width: 160px;
    }




    .upcoming-card.left .card-meta {
        left: auto;
        right: -15%;
    }

    .upcoming-card.right .card-meta {
        left: 25%;
    }




    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

}






@media (min-width: 768px) {


    :root {


        --fontSize-1: 6.5rem;
        --fontSize-2: 3.2rem;

    }




    .container {
        max-width: 720px;
    }

    .h1 {
        line-height: 1;
    }



    .hero .section-subtitle {
        letter-spacing: 10px;
    }

    .hero-banner-bg {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scale(1.3);
        transform-origin: bottom;
        z-index: -1;
    }



    /**
* UPCOMING
*/

    .upcoming-card::before {
        height: 110px;
    }

    .upcoming-card .card-meta {
        padding-block: 12px;
        bottom: 20px;
    }

    .upcoming-card .card-title {
        --fontSize-3: 2.8rem;
    }

    .upcoming-card.left .card-meta {
        right: -10%;
    }

    .upcoming-card.right .card-meta {
        left: 20%;
    }

    .upcoming-time .time {
        --fontSize-1: 5rem;
    }



    .news-list {
        grid-template-columns: 1fr 1fr;
    }




    .cursor {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: hsla(267, 100%, 63%, 1);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        pointer-events: none;
        z-index: 6;
        transition: 250ms ease;
        transition-property: opacity, transform;
    }

    body:hover .cursor {
        opacity: 0.5;
    }

    body .cursor.hovered {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0.75;
    }

}


@media (min-width: 992px) {


    :root {


        --fontSize-2: 4.5rem;

        --section-spacing: 100px;

    }




    .container {
        max-width: 960px;
    }

    .h2 {
        line-height: 1.1;
    }



    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        display: block;
    }

    .navbar-item,
    .navbar-item:last-child {
        border: none;
    }

    .navbar-list {
        display: flex;
    }

    .header .btn {
        display: grid;
        text-align: center;
    }



    .hero-banner-bg {
        transform: scale(1.2);
    }



    .upcoming-item {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        align-items: center;
    }

    .upcoming-time {
        margin-block: 0;
    }

    .upcoming-card .card-meta {
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
    }

    .upcoming-card.right .card-meta {
        left: 50%;
    }

    .upcoming-card.show {
        transform: 0;
    }



    .news-list {
        grid-template-columns: repeat(3, 1fr);
    }





    .footer-top .container {
        grid-template-columns: repeat(4, 1fr);
    }

}






@media (min-width: 1200px) {


    .container {
        max-width: 1140px;
    }

    .section-text {
        margin-block-end: 60px;
    }





    .hero {
        padding-block-start: 250px;
    }

    .hero-banner-bg {
        transform: scale(1.2);
    }

    .hero-banner .w-100 {
        max-width: max-content;
        margin-inline: auto;
    }





    .upcoming-card .card-banner {
        max-height: 180px;
        width: auto;
    }

    .upcoming-card .card-meta {
        bottom: 0;
    }

    .upcoming-card.right .card-meta {
        left: 35%;
    }

    .upcomingtime .time {
        --fontSize-1: 6.2rem;
    }





    .footer-top .container {
        grid-template-columns: 1f 0.5fr 0.5fr 1fr;
    }

    .footer .logo img {
        width: 205px;
    }

}